# domains

./: README.md  checkstyle-config.xml  nb-configuration.xml  pom.xml
src/main/java/org/verneermlab/: App.java
src/main/java/org/verneermlab/apps/common/domain/part/: Percentage.java  Price.java  Quantity.java  Text.java  package-info.java
src/main/java/org/verneermlab/apps/common/domain/part/calculator/: BigDecimalCalculator.java  BigDecimalCalculatorBuilder.java  Calculator.java  CalculatorBase.java  Divide.java  Minus.java  Multiply.java  Plus.java  package-info.java
src/main/java/org/verneermlab/apps/common/domain/part/number/: BigDecimalCalculator.java  BigDecimalCalculatorBuilder.java  Calculator.java  Percentage.java  Price.java  Quantity.java  package-info.java
src/main/java/org/verneermlab/apps/common/domain/part/numeric/: NotEmptyNumber.java  NullableNumber.java  package-info.java
src/main/java/org/verneermlab/apps/common/domain/part/text/: NotEmptyText.java  Text.java  package-info.java
src/main/java/org/verneermlab/apps/common/domain/part/time/: DateBase.java  GenericDate.java  GenericDateTime.java  TimeStampBase.java  package-info.java
src/main/java/org/verneermlab/apps/common/domain/part/unit/: Percentage.java  Price.java  Quantity.java  package-info.java
src/main/java/org/verneermlab/apps/common/domain/part/validator/: ValidatedResult.java  ValidatedResults.java  package-info.java
src/main/java/org/verneermlab/apps/common/domain/type/: IsEmpty.java  package-info.java
src/main/java/org/verneermlab/apps/common/module/: package-info.java
src/main/java/org/verneermlab/apps/common/module/message/: package-info.java
src/main/java/org/verneermlab/apps/common/module/message/domain/: Message.java  MessageCodeType.java
src/main/java/org/verneermlab/base/domain/type/: NotEmptyType.java  SinglePropertyObjectType.java  package-info.java
src/main/java/org/verneermlab/base/domain/type/numeric/: NullableNumberType.java  package-info.java
src/main/java/org/verneermlab/base/domain/type/numeric/behavior/: Divide.java  Minus.java  Multiply.java  NumericComparator.java  NumericUnaryOperator.java  Plus.java  package-info.java
src/main/java/org/verneermlab/base/domain/type/text/: NullableTextType.java  package-info.java
src/main/java/org/verneermlab/base/domain/type/text/behavior/: TextJoin.java  TextLength.java  TextRemoveReturn.java  TextSubstring.java  TextUnaryOperator.java  TextZeroPadding.java  package-info.java
src/main/java/org/verneermlab/base/domain/type/time/: NullableDateTimeType.java  NullableDateType.java  package-info.java
src/main/java/org/verneermlab/base/domain/type/time/behavior/: DateComparator.java  DateTimeComparator.java  DateTimeUnaryOperator.java  DateUnaryOperator.java
src/main/java/org/verneermlab/base/domain/type/time/behavior/localdate/: DateComparator.java  DateDaysRange.java  DateMonthsRange.java  DateMonthsShift.java  DateUnaryOperator.java  DateYearsRange.java  package-info.java
src/main/java/org/verneermlab/base/domain/type/time/behavior/localdatetime/: DateTimeComparator.java  DateTimeDaysRange.java  DateTimeDaysShift.java  DateTimeMonthsRange.java  DateTimeMonthsShift.java  DateTimeUnaryOperator.java  DateTimeYearsRange.java  package-info.java
src/main/java/org/verneermlab/base/internal/domain/type/: InstanceCreator.java  package-info.java
src/main/java/org/verneermlab/base/utils/enumclass/: EnumReverseLookup.java  package-info.java
src/test/java/org/verneermlab/apps/common/domain/part/: PercentageTest.java  PriceTest.java  QuantityTest.java  TextTest.java
src/test/java/org/verneermlab/apps/common/domain/part/calculator/: BigDecimalCalculatorTest.java
src/test/java/org/verneermlab/apps/common/domain/part/number/: BigDecimalCalculatorTest.java  PercentageTest.java  PriceTest.java  QuantityTest.java
src/test/java/org/verneermlab/apps/common/domain/part/numeric/: NotEmptyNumberTest.java  NullableNumberTest.java
src/test/java/org/verneermlab/apps/common/domain/part/text/: NotEmptyTextTest.java  TextTest.java
src/test/java/org/verneermlab/apps/common/domain/part/time/: DateBaseTest.java  GenericDateTest.java  GenericDateTimeTest.java  TimeStampBaseTest.java
src/test/java/org/verneermlab/apps/common/domain/part/unit/: PercentageTest.java  PriceTest.java  QuantityTest.java
src/test/java/org/verneermlab/apps/common/domain/part/validator/: ValidatedResultTest.java  ValidatedResultsTest.java
src/test/java/org/verneermlab/apps/common/module/message/domain/: MessageTest.java
src/test/java/org/verneermlab/base/domain/type/numeric/behavior/: DivideTest.java  MinusTest.java  MultiplyTest.java  NumericComparatorTest.java  NumericUnaryOperatorTest.java  PlusTest.java
src/test/java/org/verneermlab/base/domain/type/time/: NullableDateTimeTypeTest.java  NullableDateTypeTest.java
src/test/java/org/verneermlab/base/domain/type/time/behavior/: DateComparatorTest.java  DateTimeComparatorTest.java  DateTimeUnaryOperatorTest.java  DateUnaryOperatorTest.java
src/test/java/org/verneermlab/base/domain/type/time/behavior/localdate/: DateComparatorTest.java  DateDaysRangeTest.java  DateMonthsRangeTest.java  DateMonthsShiftTest.java  DateUnaryOperatorTest.java  DateYearsRangeTest.java
src/test/java/org/verneermlab/base/domain/type/time/behavior/localdatetime/: DateTimeComparatorTest.java  DateTimeDaysRangeTest.java  DateTimeDaysShiftTest.java  DateTimeMonthsRangeTest.java  DateTimeMonthsShiftTest.java  DateTimeUnaryOperatorTest.java  DateTimeYearsRangeTest.java
src/test/java/org/verneermlab/base/internal/domain/type/: InstanceCreatorTest.java
src/test/java/org/verneermlab/base/utils/enumclass/: EnumReverseLookupTest.java
